#Зайцев Фёдор Игоревич — создайте модель множественной линейной регрессии
#дневных потоков углекислого газа за весенний период 2013 года 
#по данным измерений методом турбулентной пульсации

rm(list=ls())
library("tidyverse") 
library("readr")     
library("stringr")   
library("dplyr")     
library("ggplot2") 
library("tidyr")
library("stringr")
library("lubridate")

#открываем таблицу и убираем NA
tbl = read_csv("eddypro.csv", skip = 1, na =c("","NA","-9999","-9999.0"), comment=c("["))

# ПОДГОТОВКА ДАННЫХ К АНАЛИЗУ
tbl = tbl[-1,]; tbl
tbl = select(tbl, -(roll))
tbl = tbl %>% mutate_if(is.character, factor)

#убираем первую строку и производим некоторые манипуляции с таблицей (названия, символы)
names(tbl) = names(tbl) %>% 
  str_replace_all("[!]","_emph_") %>% 
  str_replace_all("[?]","_quest_") %>% 
  str_replace_all("[*]","_star_") %>% 
  str_replace_all("[+]","_plus_") %>%
  str_replace_all("[-]","_minus_") %>%
  str_replace_all("[@]","_at_") %>%
  str_replace_all("[$]","_dollar_") %>%
  str_replace_all("[#]","_hash_") %>%
  str_replace_all("[/]","_div_") %>%
  str_replace_all("[%]","_perc_") %>%
  str_replace_all("[&]","_amp_") %>%
  str_replace_all("[\\^]","_power_") %>%
  str_replace_all("[()]","_") 
glimpse(tbl)

#выбираем весенний период и ночь
tbl = filter(tbl,DOY >= 60 & DOY <= 152)
tbl = filter(tbl, daytime ==FALSE)

#отбираем числовые данные, проводим корелляционный анализ и выбираем необходимые переменные
tbl_numeric = tbl[,sapply(tbl,is.numeric) ]
cor_td = cor(drop_na(tbl_numeric), method = "spearman") %>% as.data.frame %>% select(co2_flux)
vars = row.names(cor_td)[cor_td$co2_flux^2 > 0.2] %>% na.exclude

#формула для моделей
formula = as.formula(paste("co2_flux~", paste(vars,collapse = "+"), sep=""));formula

row_numbers = 1:length(tbl_numeric$co2_flux)
teach = sample(row_numbers, floor(length(tbl_numeric$co2_flux)*.7))
test = row_numbers[-teach]

teaching_tbl = tbl_numeric[teach,]
testing_tbl = tbl_numeric[test,]

#строим первую модель
model0=lm(co2_flux ~ (H  + qc_LE + h2o_flux + qc_h2o_flux + rand_err_h2o_flux + H_strg +
                        + LE_strg + h2o_strg + T_star_ + un_H + air_temperature + 
                        w_div_ts_cov ), data = teaching_tbl)

#вывод всех коэффициентов, сводка и дисперсионный анализ модели
coef(model0)
resid(model0)
confint(model0)
summary(model0)
anova(model0)

#строим вторую модель
model1=lm(co2_flux ~ (H  + h2o_flux + qc_h2o_flux + 
                        + LE_strg + h2o_strg + T_star_ ), data = teaching_tbl)

#вывод всех коэффициентов, сводка и дисперсионный анализ модели
coef(model1)
resid(model1)
confint(model1)
summary(model1)
anova(model1)
